Kreditrechner/View/LoanScenarioView.xaml

<UserControl x:Class="Kreditrechner.View.KreditszenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kreditrechner.View"
             xmlns:vm="clr-namespace:Kreditrechner.ViewModel"
             xmlns:vc="clr-namespace:Kreditrechner.ValueConverter"
             xmlns:loc="clr-namespace:Kreditrechner.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:LoanScenarioViewModel, IsDesignTimeCreatable=True}">
  
  <UserControl.Resources>
    <vc:CurrencyConverter x:Key="currencyConverter"/>
    <vc:PercentConverter x:Key="percentConverter"/>
    <vc:YearConverter x:Key="yearConverter"/>
    <vc:DateConverter x:Key="dateConverter"/>
    <vc:DiffCurrencyConverter x:Key="diffCurrencyConverter"/>
    <vc:DiffPercentConverter x:Key="diffPercentConverter"/>
    <vc:DiffYearConverter x:Key="diffYearConverter"/>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="LightGray" Margin="1">
      <TextBlock TextDecorations="Underline" Text="{x:Static loc:Resources.LoanScenario}"/>
    </Label>

    <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
      <Grid.RowDefinitions>
        <RowDefinition SharedSizeGroup="inputMask"/>
        <RowDefinition SharedSizeGroup="inputMask"/>
        <RowDefinition SharedSizeGroup="inputMask"/>
        <RowDefinition SharedSizeGroup="inputMask"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="110" Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="0.8*"/>
        <ColumnDefinition MinWidth="180" Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static loc:Resources.LoanAmount}"/>
      <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MinWidth="120" VerticalAlignment="Center" Text="{Binding LoanAmount, Converter={StaticResource currencyConverter}}" GotFocus="TextBox_GotFocus">
        <TextBox.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.LoanAmountToolTip}"/>
        </TextBox.ToolTip>
      </TextBox>
      <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static loc:Resources.Interest}"/>
      <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MinWidth="120" VerticalAlignment="Center" Text="{Binding Interest, Converter={StaticResource percentConverter}}" GotFocus="TextBox_GotFocus">
        <TextBox.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.InterestToolTip}"/>
        </TextBox.ToolTip>
      </TextBox>
      <RadioButton Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsRate}" Content="{x:Static loc:Resources.Rate}">
        <RadioButton.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.RateToolTip}"/>
        </RadioButton.ToolTip>
      </RadioButton>
      <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" MinWidth="120" VerticalAlignment="Center" Text="{Binding Rate, Converter={StaticResource currencyConverter}}" IsReadOnly="{Binding IsTerm}" Background="{Binding BackgroundRate}" GotFocus="TextBox_GotFocus">
        <TextBox.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.RateResultToolTip}"/>
        </TextBox.ToolTip>
      </TextBox>
      <RadioButton Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsTerm}" Content="{x:Static loc:Resources.Term}">
        <RadioButton.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.TermToolTip}"/>
        </RadioButton.ToolTip>
      </RadioButton>
      <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" MinWidth="120" VerticalAlignment="Center" Text="{Binding Term, Converter={StaticResource yearConverter}}" IsReadOnly="{Binding IsRate}" Background="{Binding BackgroundTerm}" GotFocus="TextBox_GotFocus">
        <TextBox.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.TermResultToolTip}"/>
        </TextBox.ToolTip>
      </TextBox>
      <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static loc:Resources.TotalInterest}"/>
      <TextBox Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120" IsReadOnly="True" Text="{Binding InterestTotal, Converter={StaticResource currencyConverter}}" GotFocus="TextBox_GotFocus">
        <TextBox.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.TotalInterestToolTip}"/>
        </TextBox.ToolTip>
      </TextBox>
      <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static loc:Resources.TotalRepayment}"/>
      <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120" IsReadOnly="True" Text="{Binding SumTotal, Converter={StaticResource currencyConverter}}" GotFocus="TextBox_GotFocus">
        <TextBox.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.TotalRepaymentToolTip}"/>
        </TextBox.ToolTip>
      </TextBox>
      <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static loc:Resources.RepaymentAtBegin}"/>
      <TextBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="120" IsReadOnly="True" Text="{Binding RepaymentAtBegin, Converter={StaticResource percentConverter}}" GotFocus="TextBox_GotFocus">
        <TextBox.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.RepaymentAtBeginToolTip}"/>
        </TextBox.ToolTip>
      </TextBox>
      <Label Grid.Row="2" Grid.Column="2" Content="{Binding DifferenceRate, Converter={StaticResource diffCurrencyConverter}}" FontWeight="SemiBold" Foreground="{Binding RateDifferenceColor}"/>
      <Label Grid.Row="3" Grid.Column="2" Content="{Binding DifferenceTerm, Converter={StaticResource diffYearConverter}}" FontWeight="SemiBold" Foreground="{Binding TermDifferenceColor}"/>
      <Label Grid.Row="0" Grid.Column="5" Content="{Binding InterestTotalDifference, Converter={StaticResource diffCurrencyConverter}}" FontWeight="SemiBold" Foreground="{Binding InterestDifferenceColor}"/>
      <Label Grid.Row="2" Grid.Column="5" Content="{Binding DifferenceRepaymentAtBegin, Converter={StaticResource diffPercentConverter}}" FontWeight="SemiBold" Foreground="{Binding RepaymentDifferenceColor}"/>
    </Grid>

    <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Padding="5" Command="{Binding CalculateCommand}" Click="SetButtonFocus" IsDefault="True" Content="{x:Static loc:Resources.Calculate}">
      <Button.ToolTip>
        <TextBlock Text="{x:Static loc:Resources.CalculateButtonToolTip}"/>
      </Button.ToolTip>
    </Button>
  </Grid>
</UserControl>
