Kreditrechner/View/UnscheduledPaymentView.xaml

<UserControl x:Class="Kreditrechner.View.SondertilgungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kreditrechner.View"
             xmlns:vm="clr-namespace:Kreditrechner.ViewModel"
             xmlns:vc="clr-namespace:Kreditrechner.ValueConverter"
             xmlns:loc="clr-namespace:Kreditrechner.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:UnscheduledPaymentViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <vc:CurrencyConverter x:Key="currencyConverter"/>
    <vc:PercentConverter x:Key="percentConverter"/>
    <vc:YearConverter x:Key="yearConverter"/>
    <vc:DateConverter x:Key="dateConverter"/>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    
    <Label Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Background="LightGray" Margin="1">
      <TextBlock TextDecorations="Underline" Text="{x:Static loc:Resources.UnscheduledPayment}"/>
    </Label>
    
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static loc:Resources.Month}"/>
      <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static loc:Resources.Amount}"/>
      <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MinWidth="120" VerticalAlignment="Center" Text="{Binding UnscheduledPaymentMonth}" GotFocus="TextBox_GotFocus">
        <TextBox.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.UnscheduledRepaymentMonthToolTip}"/>
        </TextBox.ToolTip>
      </TextBox>
      <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MinWidth="120" VerticalAlignment="Center" Text="{Binding UnscheduledPaymentAmount, Converter={StaticResource currencyConverter}}" GotFocus="TextBox_GotFocus">
        <TextBox.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.UnscheduledRepaymentAmountToolTip}"/>
        </TextBox.ToolTip>
      </TextBox>
    </Grid>
    
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Padding="5" Command="{Binding AddUnscheduledPaymentCommand}" Content="{x:Static loc:Resources.Add}">
        <Button.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.AddUnscheduledRepaymentToolTip}"/>
        </Button.ToolTip>
      </Button>
      <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Padding="5" Click="SetButtonFocus" Command="{Binding RemoveUnscheduledPaymentCommand}" Content="{x:Static loc:Resources.Remove}">
        <Button.ToolTip>
          <TextBlock Text="{x:Static loc:Resources.RemoveUnscheduledRepaymentToolTip}"/>
        </Button.ToolTip>
      </Button>
    </Grid>
    
  </Grid>
</UserControl>
